{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TrioOrefCLI}",
            "name": "Debug oref-swift",
            "target": "oref-swift",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug oref-swift"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TrioOrefCLI}",
            "name": "Release oref-swift",
            "target": "oref-swift",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release oref-swift"
        }
    ]
}